<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <section class="intro">
            <ul class="news1">
         <li class="news"> <h1>News</h1></li>
         <li class="news"> <p>info about sport</p></li>
        </ul>
        </section>
        <nav>
            <ul>
              <li><a class="text navi"  href="index2.html">Everest</a></li>
              <li><a class="text navi"  href="index2.html">Everest</a></li>
              <li><a  class="text navi"  href="index3.html">KANGCHENJUNGA</a></li>
              <li><a class="text navi"  href="index4.html">KARAKORAM</a></li>
            </ul>
          </nav>
        </header>
        <div class="container">
            <div><img src="image1.jpg" alt="Image"></div>
  <div class="content">
<main>
        <section class="content">
          <div class="article">
            <img class="prew" src="image4.jpg" alt="Стаття 1">
            <h3>Футбол</h3>
            <p>Фінал чемпіонів</p>
            <a href="#">Читати далі</a>
          </div>
          <div class="article">
            <img class="prew src="image3.jpg" alt="Стаття 2">
            <h3>Cs:Go</h3>
            <p>Major</p>
            <a href="#">Читати далі</a>
          </div>
          <div class="article">
            <img  class="prew src="img/article3.jpg" alt="Стаття 3">
            <h3>Dota2</h3>
            <p>GrandFinal</p>
            <a href="#">Читати далі</a>
          </div>
        </section>
      </main>
    </div>
    <div class="image">
        <img src="image2.jpg" alt="Image"></div>
    </div>
      <footer>
        <p>&copy; 2023. Всі права захищені.</p>
      </footer>
</body>
</html>